NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://sasinikhilmikkilineni:JEmaXajfuFiiOnVg@cluster0.rvactvu.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=supersecret_change_me
PAYPAL_CLIENT_ID=sb
